{
  "manifest_version": 3,
  "author": "Talisman",
  "name": "Talisman Wallet",
  "description": "Talisman is an open-source crypto wallet that makes web3 simple for beginners and unlocks superpowers for pros.",
  "version": "3.0.2",
  "action": {
    "default_title": "Talisman",
    "default_popup": "popup.html?embedded#/portfolio"
  },
  "options_ui": {
    "page": "dashboard.html#/settings/general",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "page.js"
      ],
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "alarms"
  ],
  "icons": {
    "16": "favicon16x16.png",
    "24": "favicon24x24.png",
    "32": "favicon32x32.png",
    "48": "favicon48x48.png",
    "64": "favicon64x64.png",
    "128": "favicon128x128.png"
  },
  "version_name": "3.0.2 - d7936c7d",
  "background": {
    "service_worker": "service_worker.js"
  },
  "minimum_chrome_version": "102"
}